<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>infon_test</title>
        <meta name="description" content="" />
        <meta name="author" content="Zenna Tavares" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />
        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <br />
        <script type='text/javascript' src="../../include/jquery-1.7.1.min.js"></script>
        <script type='text/javascript' src="d3.v2.js"></script>
        <script type='text/javascript' src="helpers.js"></script>
        <script type='text/javascript' src="d3.v2.js"></script>
        <script type='text/javascript' src="infon.js"></script>
        <style type="text/css">
            path.link {
                fill: none;
                stroke: #666;
                stroke-width: 1.5px;
            }
            marker#licensing {
                fill: green;
            }
            path.link.licensing {
                stroke: green;
            }
            path.link.resolved {
                stroke-dasharray: 0, 2 1;
            }
            circle {
                fill: #ccc;
                stroke: #333;
                stroke-width: 1.5px;
            }
            text {
                font: 10px sans-serif;
                pointer-events: none;
            }
            text.shadow {
                stroke: #fff;
                stroke-width: 3px;
                stroke-opacity: .8;
            }

        </style>
    </head>
    <body>
        <div id="viz"></div>
        <div id="candidates"></div>
        <div id="chart"></div>
        <span id="data"></span>
    </body>
</html>
