server.document-root = "/Users/zennatavares/repos/zetta/templates" 

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javscript",
)
