<!DOCTYPE html>
<html lang="en">
    <head>
        <script type='text/javascript' src="jquery-1.7.1.min.js"></script>
        <script type='text/javascript' src="d3.v2.js"></script>
        <script type='text/javascript' src="helpers.js"></script>
        <script type='text/javascript' src="funcs.js"></script>
        <script type='text/javascript' src="infon.js"></script>
        <style type="text/css">
            path.link {
                fill: none;
                stroke: #666;
                stroke-width: 1.5px;
            }
            marker#licensing {
                fill: green;
            }
            path.link.licensing {
                stroke: green;
            }
            path.link.resolved {
                stroke-dasharray: 0, 2 1;
            }
            circle {
                fill: #ccc;
                stroke: #333;
                stroke-width: 1.5px;
            }
            text {
                font: 10px sans-serif;
                pointer-events: none;
            }
            text.shadow {
                stroke: #fff;
                stroke-width: 3px;
                stroke-opacity: .8;
            }

        </style>
    </head>
    <body>
        <div id="candidates"></div>
        <script type="text/javascript">
            zetta = {log:function(x) {console.log(x);}};
            var drawWinners = function(winners) {
                for(var i = 0; i < winners.length; ++i) {
                    var canvas = new spaceDraw(winners[i], '#candidates');
                }
                gwinners = winners;
            }
            totalStable = 0;
            totalUnstable = 0;
            paused = false;
            $("html").keypress(function(event) {
                if(event.which == 112) {
                    event.preventDefault();
                }
                if(paused) {
                    paused = false;
                    console.log('unpausing');
                }
                else {
                    paused = true;
                    console.log('pausing');

                }
            });
            findAnd(drawWinners);
        </script>
    </body>
</html>
